/* Font Syle */
@import url('https://fonts.googleapis.com/css2?family=Dongle&family=Josefin+Sans:ital@1&family=Poppins:ital,wght@0,400;1,500&display=swap');
/* Common styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
  }
  
  /* Navigation Styles */
  nav {
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 6vh;
    margin-top: 10vh;
    margin-bottom: 10vh;
  }
  .logo {
    width: 50vw;
  }
  .logo i {
    display: none;
  }
  .logo h1 a {
    text-decoration: none;
    color: black;
    font-size: 1.5em;
    margin-left: 20%;
  }
  .menu {
    width: 50vw;
  }
  .menu ul {
    display: flex;
    margin-left: 20%;
  }
  .menu ul li {
    margin-left: 2em;
    list-style-type: none;
  }
  
  .menu ul li a {
    text-decoration: none;
    color: black;
    font-size: 1.5em;
    transition: color 0.5s linear;
  }
  
  .menu ul li a:hover {
    color: #00a3ee;
    text-decoration: underline;
  }
  
  /* HEADER */
  header {
    min-height: 70vh;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .lSide {
    width: 50vw;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 8%;
    padding-right: 6%;
  }
  .lSide h1 {
    font-size: 3.5em;
    font-weight: bold;
  }
  .lSidee p {
    font-weight: 600;
  }
  .lSide a {
    text-decoration: none;
    color: white;
    background-color: #0099ff;
    padding: 10px;
    width: 150px;
    border-radius: 50px;
    font-size: 1.2em;
    transition: all 0.5s linear;
  }
  .lSide a:hover {
    color: #25e2b3;
    background-color: white;
  }
  
  .right-side {
    height: 100%;
    width: 50vw;
    display: flex;
    align-items: center;
  }
  .right-side img {
    width: 440px;
    height: 440px;
    background-image: url(images/Circle\ design.svg);
    background-position: 0 0px;
    background-repeat: no-repeat;
    background-size: 400px;
    margin-left: 20%;
  }
  .right-side img:hover{
    transform: rotate(-360deg);
    transition: transform 2s ease-in-out;
  }
  
  /* companies  */
  .companies {
    width: 100vw;
    min-height: 14vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 7vh;
  }
  .company {
    width: 70vw;
    min-height: 10vh;
    border-top: 2px solid rgb(210, 210, 210);
    border-bottom: 2px solid rgb(210, 210, 210);
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  /* PRODUCTS  */
  .products {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .products-title {
    font-size: 28px;
    text-align: center;
    margin: 5vh 0;
  }
  .collection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 60vw;
  }
  .product {
    margin-right: 30px;
    margin-bottom: 30px;
    min-height: 500px;
    padding: 5%;
    cursor: pointer;
    background: #ffffff;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    transition: all 0.2s linear;
  }
  .product h1 {
    font-size: 28px;
    font-weight: bold;
  }
  
  .product .cost {
    font-size: 24px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .product .rating {
    color: orange;
  }
  .rating span {
    color: black;
  }
  .product .detail {
    margin-top: 5px;
  }
  
  .product img {
    max-width: 300px;
    height: 256px;
  }
  .product:hover {
    transform: scale(1.05);
    box-shadow: 1px -1px 20px 0px rgb(82 71 71 / 48%);
  }
  .products a {
    text-decoration: none;
    font-weight: bold;
    color: #e02c6d;
    font-size: 1.2em;
    margin-left: 50%;
    transition: all 0.2s linear;
  }
  .products a:hover {
    color: #2ce09b;
    text-decoration: underline;
  }
  
  /* Bonus Part */
  .author {
    width: 100vw;
    min-height: 70vh;
    margin: 10vh 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .authorTxt {
    width: 50vw;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 8%;
    padding-right: 6%;
  }
  .authorTxt h1 {
    font-size: 3.5em;
    font-weight: bold;
  }
  .authorTxt p {
    font-weight: 600;
  }
  .authorTxt a {
    text-decoration: none;
    color: white;
    background-color: #25e2b3;
    padding: 10px;
    width: 150px;
    border-radius: 50px;
    font-size: 1.2em;
    transition: all 0.5s linear;
  }
  .authorTxt a:hover {
    color: #25e2b3;
    background-color: white;
  }
  
  .authorImg {
    height: 100%;
    width: 50vw;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  
  /*--------
   Footer 
   --------*/
  footer {
    background-color: #0A0826;
    width: 100vw;
    min-height: 20vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 0;
  }
  footer .links a {
    color: white;
    text-decoration: none;
    margin-left: 1vw;
    font-size: 20px;
    transition: all 0.5s linear;
  }
  .links a:hover {
    color: #25e2b3;
  }
  
  /* -----------------------
  Responsive: Mobile & Tablet 
  ----------------------- */
  
  @media only screen and (max-width: 688px) {
    
    nav {
      margin-top: 5vh;
    }
    .logo {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100vw;
    }
    .logo h1 a {
      font-size: 24px;
      margin: auto;
      float: right;
    }
  
    .logo i {
      display: block;
      font-size: 24px;
      color: black;
    }
    .menu {
      display: none;
    }
    header {
      flex-direction: column-reverse;
      justify-content: center;
      margin-top: 5vh;
      margin-bottom: 5vh;
    }
    .right-side {
      width: 100vw;
      margin-bottom: 5vh;
    }
    .right-side img {
      width: 250px;
      height: 250px;
      background-size: 220px;
      margin: auto;
    }
    .lSide{
      width: 100vw;
      text-align: center;
    }
    .lSide h1 {
      font-size: 2em;
    }
    .lSide a{
      margin: auto;
    }
    .company{
      width: 100vw;
      border: none;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-row-gap: 20px;
      place-items: center;
    }
    .products{
      margin: 10px 0;
    }
    .products a{
      margin: auto;
    }
    .collection{
      grid-template-columns: repeat(1, 1fr);
    width: 100vw;
    }
    .product{
     margin: 10px auto;
    }
    .author{
      flex-direction: column-reverse;
      justify-content: center;
      text-align: center;
    }
    .authorTxt, .authorImg{
      width: 100vw;
    }
    .authorTxt{
      margin-bottom: 100px;
    }
    .authorTxt a{
      margin: auto;
    }
    .authorTxt h1{
      font-size: 2.5em;
    }
    .authorImg{
      background-image: none;
      width: 100vw;
    }
    .authorImg img{
      width: 90vw;
      margin-left: 0;
    }
   footer{
     width: 100vw;
   }
    footer h1, footer p{
      font-size: 1em;
    }
    
  }
  
  @media only screen and (max-width: 968px) and (min-width:688px){
   
    nav {
      margin-top: 5vh;
    }
    .logo {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100vw;
    }
    .logo h1 a {
      font-size: 28px;
      margin: auto;
      float: right;
    }
  
    .logo i {
      display: block;
      font-size: 28px;
      color: black;
    }
    .menu {
      display: none;
    }
    header {
      flex-direction: column-reverse;
      justify-content: center;
      margin-top: 5vh;
      margin-bottom: 5vh;
    }
    .right-side {
      width: 100vw;
      margin-bottom: 5vh;
    }
    .right-side img {
      width: 250px;
      height: 250px;
      background-size: 220px;
      margin: auto;
    }
    .lSide{
      width: 100vw;
      text-align: center;
    }
    .lSide h1 {
      font-size: 2em;
    }
    .lSide a{
      margin: auto;
    }
    .company{
      width: 100vw;
      border: none;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-row-gap: 30px;
      place-items: center;
    }
    .products{
      margin: 10px 0;
    }
    .products a{
      margin: 3vh auto;
    }
    .collection{
      grid-template-columns: repeat(2, 1fr);
    width: 100vw;
    }
    .product{
     margin: 10px auto;
    }
    .author{
      flex-direction: column-reverse;
      justify-content: center;
      text-align: center;
    }
    .authorTxt, .authorImg{
      width: 100vw;
    }
    .authorTxt{
      margin-bottom: 100px;
    }
    .authorTxt a{
      margin: auto;
    }
    .authorTxt h1{
      font-size: 2.5em;
    }
    .authorImg
    .authorImg img{
      width: 90vw;
  
    }
   footer{
     width: 100vw;
   }
    footer h1, footer p{
      font-size: 1em;
    }
  }
  @media only screen and (max-width: 1440px) and (min-width:968px){
   
   
    nav .logo h1 a{
      font-size: 1.3em;
    }
    .menu ul{
      margin-left: 0%;
    }
    .menu ul li a{
      font-size: 1.2em;
    }
    .lSide h1 {
      font-size: 3em;
    }
    .products{
      margin: 10px 0;
    }
    .products a{
      margin: 3vh auto;
    }
    .collection{
      grid-template-columns: repeat(3, 1fr);
    width: 100vw;
    }
    .product{
     margin: 10px auto;
    }
    .authorTxt h1{
      font-size: 2em;
    }
    .authorImg{
      background-image: none;
    }
    .authorImg img{
      width: 90%;
    }
  }